REACT_APP_SERVER_URL = https://moneyfulpublicpolicy.co.kr


REACT_APP_FB_API_KEY ="AIzaSyDCKxnHapJA-EeOWiQpv1ercqx3D0wnKJM",
REACT_APP_FB_AUTH_DOMAIN =: "imgupload-72168.firebaseapp.com",
REACT_APP_FB_PROJECT_ID = "imgupload-72168",
REACT_APP_FB_STORAGE_BUCKET =  "imgupload-72168.appspot.com",
REACT_APP_FB_MESSAGING_SENDER_ID = "236973519502",
REACT_APP_FB_APP_ID = "1:236973519502:web:0e9ea2854578c64ee78fdf",